<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ChattyPal </title>
</head>
<header>

    <center>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <h3> Home</h3>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <h3> Login</h3>
                    </a>
                </li>

                <li>
                    <a href="chat.html">
                        <h3> Chat </h3>
                    </a>
                </li>

            </ul>
        </nav>
    </center>


</header>

<body>
    <center>
        <h1 class="title">
            ChattyPal
        </h1>
        <h2 class="slogan">Why have real friends when you have <br> ChattyPal!</h2>
        <a href="login.html">
            <button>Connect!</button>
        </a>


    </center>



</body>
<style>
    body {
        height: 1000px;
        background-image: url(images/robot-hand-background-small.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .title {
        color: rgb(118,189,204);
        text-decoration: none;
        margin-top: 120px;
    }

    .slogan {
        color: white;
    }

    nav {
        height: 50px;
        width: 50px;
       
    }

    

    a {
        text-decoration: none;
        color: rgb(118,189,204);
       
    }
</style>

</html>